<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Photo Gallery - Flexbo</title>
    <style>
        body {
            display: flex;
            padding: 2em;
            background-color: lightgray;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .gallery {
            max-width: 50em;
            margin: 0 auto;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }

        .gallery li {
            list-style: none outside;
            border: 0.4em solid black;
            padding: 0.5em;
            flex: 0 0 200px;
            background-color: white;
            display: flex;
            align-items: center;
            box-shadow:
                0 0 1em 0 rgba(0, 0, 0, 0.3),
                0 0 0.3em 0 rgba(0, 0, 0, 0.3) inset;
        }
    </style>
</head>

<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg" alt=""></li>
            <li><img src="images/picture2.jpg" alt=""></li>
            <li><img src="images/picture3.jpg" alt=""></li>
            <li><img src="images/picture4.jpg" alt=""></li>
            <li><img src="images/picture5.jpg" alt=""></li>
            <li><img src="images/picture6.jpg" alt=""></li>
            <li><img src="images/picture7.jpg" alt=""></li>
            <li><img src="images/picture8.jpg" alt=""></li>
            <li><img src="images/picture9.jpg" alt=""></li>
        </ul>
    </section>
</body>

</html>