<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Gam</title>
    <style>
        html {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        }

        div {
            display: flex;
            margin: 3em 2em;
            max-width: 15vw;
            height: 35rem;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 0.4em;
        }

        span {
            border: 1px solid black;
            max-width: 30%;
            margin: 0.3em;
            padding: 1em;
            text-align: center;
        }

        .container :nth-child(11) {
            order: 0;
        }

        .container :nth-child(2) {
            order: 1;
        }

        .container :nth-child(12) {
            order: 2;
        }

        .container :nth-child(4) {
            order: 3;
        }

        .container :nth-child(8) {
            order: 4;
        }

        .container :nth-child(9) {
            order: 5;
        }

        .container :nth-child(6) {
            order: 6;
        }

        .container :nth-child(5) {
            order: 7;
        }

        .container :nth-child(1) {
            order: 8;
        }

        .container :nth-child(3) {
            order: 9;
        }

        .container :nth-child(7) {
            order: 10;
        }

        .container :nth-child(10) {
            order: 11;
        }
    </style>
</head>

<body>
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>
    </div>
</body>

</html>