* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: rgba(80, 87, 115, 1);
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

li {
    list-style: none outside;
}

i {
    display: block;
    color: rgba(80, 87, 115, 1);
    padding-bottom: 0.5em;
}

.site-header {
    padding: 0 4em 0 0;
}

.site-header .logo {
    display: inline-block;
    background-color: rgba(196, 160, 50, 1);
    position: absolute;
    top: 1.5em;
    left: 4em;
    padding: 2em;
}

.site-header nav {
    display: flex;
    justify-content: flex-end;
}

.site-header nav ul {
    display: flex;
    gap: 1em;
}

.site-header .first-nav {
    margin: 1em 0;
}

.site-header .first-nav ul li {
    line-height: 1.7em;
    flex: 1 1 30%;
}

.site-header li {
    padding: 0.5em 1em;
}

.site-header li:hover {
    background-color: rgba(206, 170, 58, 1);
    color: white;
    transition: ease-in 0.3s;
}

.site-header li:hover a,
.site-header li:hover i {
    color: white;
}

.site-shuttle {
    background-image: url(image/slider.jpg);
    background-repeat: no-repeat;
    background-position: center -260px;
    background-size: cover;
    padding: 11.6em 0 6.5em 5.8em;
}

.site-shuttle .container {
    display: flex;
    flex-direction: column;
    max-width: 770px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 4.38em 3.1em 2em 2.25em;
}

.site-shuttle .container h1 {
    padding-bottom: 1em;
}

.site-shuttle .container p {
    font-size: 1.2em;
}

.site-shuttle .container .button {
    color: rgba(244, 160, 0, 1);
    font-weight: bold;
    font-size: 1.7em;
    border: 4px solid white;
    padding: 0.5em 1em;
    margin-top: 1em;
    align-self: baseline;
}

.site-shuttle .button:hover {
    background-color: white;
    transition: ease-in 0.3s;
}

.site-budapest-card {
    background: linear-gradient(90deg, rgba(151, 105, 11, 1) 21%, rgba(202, 166, 55, 1) 67%);
}

.site-budapest-card .container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
    color: white;
}

.site-budapest-card .container h1 {
    padding: 0.5em 0;
}

.site-budapest-card .container .checks {
    max-width: 580px;
    line-height: 0.3;
}

.checks i {
    color: white;
    padding-right: 0.5em;
}

.checks p:not(:last-child) {
    margin-bottom: 1.5em;
}

.site-budapest-card .container .button {
    border: 3px solid white;
    padding: 0.5em 1em;
    margin: 1em 0;
    color: white;
    font-weight: bold;
}

.site-see-more {
    padding: 3em 0;
}

.site-see-more .container {
    width: 80%;
    margin: 0 auto;
    color: rgba(73, 84, 112, 1);
}

.site-see-more .container header {
    text-align: center;
    font-size: 1.5em;
}

.site-see-more .container header h1 {
    letter-spacing: 0.2em;
    font-weight: 200;
    padding-bottom: 0.8em;
}

.site-see-more .container .cards {
    display: flex;
    justify-content: center;
    gap: 0.8em;
    margin-top: 3em;
}

.cards .card {
    flex: 0 1 15%;
}

.card .media {
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    outline: 2px solid black;
}

.card p {
    text-align: center;
    padding-top: 1em;
    font-size: 1.2em;
}

.site-newsletter {
    background-color: rgba(181, 142, 15, 1);
    padding: 1em 2em;
}

.site-newsletter .container {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    color: white;
}

.site-newsletter .container .button {
    border: 3px solid white;
    padding: 0.5em 1em;
    color: white;
    font-weight: bold;
}

.site-footer {
    text-align: center;
    padding: 1em 0;
}